==============================================================================
[+] Get data from DOM
==============================================================================
console.dir(document)
console.log(document.body)
console.log(document.domain)
console.log(document.URL)
console.log(document.title)
document.title="hi there"
console.log(document.head)
console.log(document.images)
console.log(document.images[0])
document.images[0].src="https://test.com/images/products/large/F-898.jpg"
==============================================================================
[+] Get URL parameters
==============================================================================
# https://www.sitepoint.com/get-url-parameters-with-javascript/
https://example.com/?product=shirt&color=blue&newuser&size=m
var queryString = window.location.search;
console.log(queryString);
==============================================================================
[+] SQLI test
==============================================================================

document.getElementById(“username”) = “asdf’ or 1=1 or 1=1 or 1=1 or ‘a’=’a”;
document.getElementById(“password”) = “pwd form”;
document.getElementById(“login”).click();


